<!DOCTYPE html>
<html>
<head>

<style>

body {

background-image: url('https://www.itl.cat/pngfile/big/157-1572191_hd-wallpapers-for-website-background-cool-background-image.jpg');

background-size: 100%;

}

.container {

background: black ;

display: inline-block ;

border: 1px solid  rgb(4, 194, 184);

box-shadow:2px 2px 10px 5px rgb(4, 155, 147);

margin-top: 2% ;
margin-left: 30% ;

}

.grid {

display: grid ;

grid-template-columns: repeat(5,100px);
grid-template-rows: repeat(5,100px);
grid-gap: 2px;


}

.cell {

background: rgb(6, 245, 233);

font-size:60px;

font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;

text-align: center;

}

.myh1 {

margin-left: 45% ;

font-size: xx-large;

text-shadow: 4px 4px rgb(4, 89, 122);

font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

font-style:initial;



}



</style>





</head>

<body>
 

<h1 class="myh1">FAST SQUARE</h1>  


<div class="container" id="mycontainer" >

<div class="grid" id="mygrid" >



</div>


</div>
 <br></br><br></br>

<div  style="color:rgb(238, 57, 57);font-size:x-large; font-family: cursive;"  >CLICK FROM 1 TO 50 AS FAST AS YOU CAN</div>
<br/>
<div  style="color:rgb(238, 57, 57);font-size:x-large; font-family: cursive;"  >THIS A.I BASED SQUARE,WILL JUDGE YOUR MENTAL STATUS A/Q TIME TAKEN BY YOU</div>










<script>
  

var count  =  0 ;
    var x = "";
    var visited=[];
    
    var ans=1 ;

    function findnum( max,min ){
    
    ans = Math.floor( ( Math.random() * (max-min) + min ) );

    while(1) {
    var  k = 0 ;
    for(var c = 0 ; c<visited.length ; c++)
   if(visited[c]==ans){ans=Math.floor( ( Math.random() * (max-min) + min ) ); k = 1 ; break ;}

   if(k==0)
    break ;
    }
    
    visited.push(ans) ;
    
    
    } 
    
    
    for(var j=0;j<25;j++){
    
    findnum(26,1) ;
    var z = ans.toString() ;
    
    x=x+'<div class = "cell" onclick="clickf(this)" ontouchstart="clickf(this)"  style="color:black;"  > '+z+ '</div> ' ;
    
    
    
    }
    
    
    document.getElementById("mygrid").innerHTML=x ;

   
   var timei ;
   

    function clickf(elem){

     if(count==0){
        var d= new Date() ; 
        timei=d.getTime() ;
     }

    var m = parseInt(elem.innerHTML) ;
    
        if( m == (count+1) ){

       if(m<=25){
     
        findnum(51,26) ;
        
        elem.innerHTML = ans.toString() ;
      

       }


       else {

        elem.innerHTML="";
        
        elem.style.background = "white" ;

       }


       count+=1 ;

     
       if(count == 50 ){
        var d2= new Date() ;
      var timenow = d2.getTime() ;

      var totaltime = (timenow-timei)/1000;

      var s="" ;

      if(totaltime >= 90){

      s = "YOU TOOK " + totaltime.toString() + "SECONDS || YOU ARE SLOW DUDE,PRACTICE SOME PUZZLES" ;



      }
     

      else if(totaltime >70 && totaltime < 90){
        s = "YOU TOOK " + totaltime.toString() + "SECONDS || YOU ARE GREAT DUDE,WOOOHOOO" ;

      }

      else if( totaltime<=70 ) {

        s = "YOU TOOK " + totaltime.toString() + "SECONDS || YOU ARE GWADD,NEED YOUR AASHIRVAAD" ;

      }


 
      alert(s) ;



       }




        }







    }








    
    
    </script>










</body>


</html>
